<!DOCTYPE html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(255, 255, 255);
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 12px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 10px;
  margin: 12px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 20px 20px;
  margin: 15px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="username"><b>username</b></label>
    <input #username type="text" placeholder="Enter name" name="username" id="username" required>

    <label for="personal id"><b>personal id</b></label>
    <input #personal_id type="text" placeholder="Enter personal id" name="personal id" id="personal_id" required>

    <label for="team"><b>team</b></label>
    <input #team type="text" placeholder="Enter team" name="team" id="team" required>

    <label for="license type"><b>license type</b></label>
    <input #license_type type="text" placeholder="Enter license type" name="license type" id="license_type" required>
    
    <label for="phone number"><b>phone number</b></label>
    <input #phone_number type="text" placeholder="phone number" name="phone number" id="phone_number" required>

    <label for="pwd"><b>Password</b></label>
    <input #pwd type="password" placeholder="Password" name="pwd" id="pwd" required>
    <hr>


    <button type="submit" class="registerbtn" (click)="Register()">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="/folder/login">Sign in</a>.</p>
  </div>
</form>

</body>

